student{
	display:block;
	margin-top:12px;
	color:navy;
	}
USN{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:blue;
}
Uname{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:red;
}
college{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:blue;
}
branch{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:green;
}
year{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:purple;
}
email{
	display:block;
	margin-left:10px;
	font-size:12pt;
	color:blue;
}
